{
  "name": "fandreams",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm --filter @fandreams/api build",
    "start": "node apps/api/dist/index.js",
    "build:all": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm --filter @fandreams/database db:studio",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
